<form action="ajoutbien.php" method="post">
    <select name="idType">
        <option value=1>Appartement</option>
        <option value=2>Maison</option>
        <option value=3>Terrain</option>
        <option value=4>Local</option>
        <option value=5>Immeuble</option>
    </select><br>
    <label for="jardin">A un jardin</label>
    <input type="checkbox" id="jardin" name="jardin" value='jardin'><br>
    <label for="prix">Prix :</label>
    <input type="text" id="prix" name="prix"><br>
    <label for="rue">Numero et rue :</label>
    <input type="text" id="rue" name="rue"><br>
    <label for="ville">Ville :</label>
    <input type="text" id="ville" name="ville"><br>
    <label for="nbpieces">Nombre de pieces :</label>
    <input type="text" id="nbpieces" name="nbpieces"><br>
    <label for="nbetages">Nombre d'etages :</label>
    <input type="text" id="nbetages" name="nbetages"><br>
    <label for="nbappartements">Nombre d'appartements</label>
    <input type="text" id="nbappartements" name="nbappartements"><br>
    <label for="superficie">Superficie</label>
    <input type="text" id="superficie" name="superficie"><br>
    <input type="submit" value="Valider">
</form>
